{
 "name":"NeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5730316638946533, "y":5.465127944946289, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.756289958953857, "y":5.340429782867432, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.97247314453125, "y":4.996799945831299, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5730316638946533 m", "val":3.5730316638946533}, "y":{"exp":"5.465127944946289 m", "val":5.465127944946289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.756289958953857 m", "val":5.756289958953857}, "y":{"exp":"5.340429782867432 m", "val":5.340429782867432}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.97247314453125 m", "val":7.97247314453125}, "y":{"exp":"4.996799945831299 m", "val":4.996799945831299}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00654,2.02613],
  "samples":[
    {"t":0.0, "x":3.57303, "y":5.46513, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.32049, "ay":-0.18041, "alpha":0.0, "fx":[67.12109,67.12109,67.12109,67.12109], "fy":[-2.80278,-2.80278,-2.80278,-2.80278]},
    {"t":0.03471, "x":3.57563, "y":5.46502, "heading":0.0, "vx":0.14996, "vy":-0.00626, "omega":0.0, "ax":4.32019, "ay":-0.18299, "alpha":0.0, "fx":[67.11654,67.11654,67.11654,67.11654], "fy":[-2.84285,-2.84285,-2.84285,-2.84285]},
    {"t":0.06942, "x":3.58344, "y":5.46469, "heading":0.0, "vx":0.2999, "vy":-0.01261, "omega":0.0, "ax":4.31988, "ay":-0.18576, "alpha":0.0, "fx":[67.11162,67.11162,67.11162,67.11162], "fy":[-2.88594,-2.88594,-2.88594,-2.88594]},
    {"t":0.10412, "x":3.59645, "y":5.46414, "heading":0.0, "vx":0.44984, "vy":-0.01906, "omega":0.0, "ax":4.31953, "ay":-0.18876, "alpha":0.0, "fx":[67.10629,67.10629,67.10629,67.10629], "fy":[-2.93241,-2.93241,-2.93241,-2.93241]},
    {"t":0.13883, "x":3.61467, "y":5.46337, "heading":0.0, "vx":0.59976, "vy":-0.02561, "omega":0.0, "ax":4.31916, "ay":-0.19199, "alpha":0.0, "fx":[67.10048,67.10048,67.10048,67.10048], "fy":[-2.98267,-2.98267,-2.98267,-2.98267]},
    {"t":0.17354, "x":3.63808, "y":5.46236, "heading":0.0, "vx":0.74967, "vy":-0.03228, "omega":0.0, "ax":4.31875, "ay":-0.1955, "alpha":0.0, "fx":[67.09413,67.09413,67.09413,67.09413], "fy":[-3.03719,-3.03719,-3.03719,-3.03719]},
    {"t":0.20825, "x":3.66671, "y":5.46112, "heading":0.0, "vx":0.89957, "vy":-0.03906, "omega":0.0, "ax":4.3183, "ay":-0.19932, "alpha":0.0, "fx":[67.08718,67.08718,67.08718,67.08718], "fy":[-3.09656,-3.09656,-3.09656,-3.09656]},
    {"t":0.24296, "x":3.70053, "y":5.45965, "heading":0.0, "vx":1.04945, "vy":-0.04598, "omega":0.0, "ax":4.31781, "ay":-0.2035, "alpha":0.0, "fx":[67.07951,67.07951,67.07951,67.07951], "fy":[-3.16143,-3.16143,-3.16143,-3.16143]},
    {"t":0.27767, "x":3.73955, "y":5.45793, "heading":0.0, "vx":1.19931, "vy":-0.05304, "omega":0.0, "ax":4.31726, "ay":-0.20808, "alpha":0.0, "fx":[67.07103,67.07103,67.07103,67.07103], "fy":[-3.23262,-3.23262,-3.23262,-3.23262]},
    {"t":0.31237, "x":3.78378, "y":5.45596, "heading":0.0, "vx":1.34915, "vy":-0.06026, "omega":0.0, "ax":4.31666, "ay":-0.21313, "alpha":0.0, "fx":[67.06159,67.06159,67.06159,67.06159], "fy":[-3.31109,-3.31109,-3.31109,-3.31109]},
    {"t":0.34708, "x":3.83321, "y":5.45374, "heading":0.0, "vx":1.49898, "vy":-0.06766, "omega":0.0, "ax":4.31598, "ay":-0.21873, "alpha":0.0, "fx":[67.05102,67.05102,67.05102,67.05102], "fy":[-3.39802,-3.39802,-3.39802,-3.39802]},
    {"t":0.38179, "x":3.88783, "y":5.45126, "heading":0.0, "vx":1.64878, "vy":-0.07525, "omega":0.0, "ax":4.31521, "ay":-0.22496, "alpha":0.0, "fx":[67.03912,67.03912,67.03912,67.03912], "fy":[-3.49486,-3.49486,-3.49486,-3.49486]},
    {"t":0.4165, "x":3.94766, "y":5.44852, "heading":0.0, "vx":1.79855, "vy":-0.08306, "omega":0.0, "ax":4.31434, "ay":-0.23194, "alpha":0.0, "fx":[67.02561,67.02561,67.02561,67.02561], "fy":[-3.60339,-3.60339,-3.60339,-3.60339]},
    {"t":0.45121, "x":4.01268, "y":5.44549, "heading":0.0, "vx":1.94829, "vy":-0.09111, "omega":0.0, "ax":4.31335, "ay":-0.23983, "alpha":0.0, "fx":[67.01015,67.01015,67.01015,67.01015], "fy":[-3.72586,-3.72586,-3.72586,-3.72586]},
    {"t":0.48591, "x":4.0829, "y":5.44219, "heading":0.0, "vx":2.098, "vy":-0.09944, "omega":0.0, "ax":4.3122, "ay":-0.24879, "alpha":0.0, "fx":[66.99229,66.99229,66.99229,66.99229], "fy":[-3.86515,-3.86515,-3.86515,-3.86515]},
    {"t":0.52062, "x":4.15832, "y":5.43859, "heading":0.0, "vx":2.24767, "vy":-0.10807, "omega":0.0, "ax":4.31085, "ay":-0.25908, "alpha":0.0, "fx":[66.97144,66.97144,66.97144,66.97144], "fy":[-4.02497,-4.02497,-4.02497,-4.02497]},
    {"t":0.55533, "x":4.23893, "y":5.43468, "heading":0.0, "vx":2.39729, "vy":-0.11706, "omega":0.0, "ax":4.30927, "ay":-0.271, "alpha":0.0, "fx":[66.94679,66.94679,66.94679,66.94679], "fy":[-4.2102,-4.2102,-4.2102,-4.2102]},
    {"t":0.59004, "x":4.32473, "y":5.43045, "heading":0.0, "vx":2.54686, "vy":-0.12647, "omega":0.0, "ax":4.30736, "ay":-0.28499, "alpha":0.0, "fx":[66.91723,66.91723,66.91723,66.91723], "fy":[-4.42741,-4.42741,-4.42741,-4.42741]},
    {"t":0.62475, "x":4.41572, "y":5.42589, "heading":0.0, "vx":2.69636, "vy":-0.13636, "omega":0.0, "ax":4.30504, "ay":-0.30161, "alpha":0.0, "fx":[66.88114,66.88114,66.88114,66.88114], "fy":[-4.68565,-4.68565,-4.68565,-4.68565]},
    {"t":0.65945, "x":4.5119, "y":5.42098, "heading":0.0, "vx":2.84578, "vy":-0.14683, "omega":0.0, "ax":4.30215, "ay":-0.3217, "alpha":0.0, "fx":[66.83618,66.83618,66.83618,66.83618], "fy":[-4.99771,-4.99771,-4.99771,-4.99771]},
    {"t":0.69416, "x":4.61326, "y":5.41569, "heading":0.0, "vx":2.9951, "vy":-0.15799, "omega":0.0, "ax":4.29845, "ay":-0.34645, "alpha":0.0, "fx":[66.77872,66.77872,66.77872,66.77872], "fy":[-5.38231,-5.38231,-5.38231,-5.38231]},
    {"t":0.72887, "x":4.7198, "y":5.40999, "heading":0.0, "vx":3.14429, "vy":-0.17002, "omega":0.0, "ax":4.29357, "ay":-0.37771, "alpha":0.0, "fx":[66.70294,66.70294,66.70294,66.70294], "fy":[-5.86796,-5.86796,-5.86796,-5.86796]},
    {"t":0.76358, "x":4.83152, "y":5.40387, "heading":0.0, "vx":3.29331, "vy":-0.18313, "omega":0.0, "ax":4.28687, "ay":-0.41841, "alpha":0.0, "fx":[66.59884,66.59884,66.59884,66.59884], "fy":[-6.50026,-6.50026,-6.50026,-6.50026]},
    {"t":0.79829, "x":4.94841, "y":5.39726, "heading":0.0, "vx":3.4421, "vy":-0.19765, "omega":0.0, "ax":4.27716, "ay":-0.47355, "alpha":0.0, "fx":[66.44796,66.44796,66.44796,66.44796], "fy":[-7.3569,-7.3569,-7.3569,-7.3569]},
    {"t":0.833, "x":5.07045, "y":5.39011, "heading":0.0, "vx":3.59055, "vy":-0.21409, "omega":0.0, "ax":4.262, "ay":-0.55239, "alpha":0.0, "fx":[66.21243,66.21243,66.21243,66.21243], "fy":[-8.58166,-8.58166,-8.58166,-8.58166]},
    {"t":0.8677, "x":5.19764, "y":5.38235, "heading":0.0, "vx":3.73848, "vy":-0.23326, "omega":0.0, "ax":4.23561, "ay":-0.67409, "alpha":0.0, "fx":[65.80245,65.80245,65.80245,65.80245], "fy":[-10.47236,-10.47236,-10.47236,-10.47236]},
    {"t":0.90241, "x":5.32995, "y":5.37385, "heading":0.0, "vx":3.88549, "vy":-0.25666, "omega":0.0, "ax":4.18097, "ay":-0.88545, "alpha":0.0, "fx":[64.95368,64.95368,64.95368,64.95368], "fy":[-13.75592,-13.75592,-13.75592,-13.75592]},
    {"t":0.93712, "x":5.46733, "y":5.36441, "heading":0.0, "vx":4.0306, "vy":-0.28739, "omega":0.0, "ax":4.02603, "ay":-1.3339, "alpha":0.0, "fx":[62.54655,62.54655,62.54655,62.54655], "fy":[-20.72281,-20.72281,-20.72281,-20.72281]},
    {"t":0.97183, "x":5.60965, "y":5.35363, "heading":0.0, "vx":4.17034, "vy":-0.33368, "omega":0.0, "ax":3.15447, "ay":-2.68385, "alpha":0.0, "fx":[49.00633,49.00633,49.00633,49.00633], "fy":[-41.69505,-41.69505,-41.69505,-41.69505]},
    {"t":1.00654, "x":5.75629, "y":5.34043, "heading":0.0, "vx":4.27982, "vy":-0.42684, "omega":0.0, "ax":-2.31758, "ay":-3.31496, "alpha":0.0, "fx":[-36.00478,-36.00478,-36.00478,-36.00478], "fy":[-51.49975,-51.49975,-51.49975,-51.49975]},
    {"t":1.04169, "x":5.90533, "y":5.32337, "heading":0.0, "vx":4.19834, "vy":-0.54339, "omega":0.0, "ax":-4.15208, "ay":-0.73326, "alpha":0.0, "fx":[-64.50485,-64.50485,-64.50485,-64.50485], "fy":[-11.39165,-11.39165,-11.39165,-11.39165]},
    {"t":1.07685, "x":6.05037, "y":5.30382, "heading":0.0, "vx":4.05236, "vy":-0.56917, "omega":0.0, "ax":-4.26464, "ay":-0.06373, "alpha":0.0, "fx":[-66.25344,-66.25344,-66.25344,-66.25344], "fy":[-0.99003,-0.99003,-0.99003,-0.99003]},
    {"t":1.11201, "x":6.19021, "y":5.28377, "heading":0.0, "vx":3.90242, "vy":-0.57141, "omega":0.0, "ax":-4.28005, "ay":0.20362, "alpha":0.0, "fx":[-66.49291,-66.49291,-66.49291,-66.49291], "fy":[3.16328,3.16328,3.16328,3.16328]},
    {"t":1.14717, "x":6.32477, "y":5.2638, "heading":0.0, "vx":3.75194, "vy":-0.56425, "omega":0.0, "ax":-4.28154, "ay":0.3452, "alpha":0.0, "fx":[-66.51609,-66.51609,-66.51609,-66.51609], "fy":[5.36284,5.36284,5.36284,5.36284]},
    {"t":1.18233, "x":6.45403, "y":5.24418, "heading":0.0, "vx":3.60141, "vy":-0.55211, "omega":0.0, "ax":-4.28017, "ay":0.43247, "alpha":0.0, "fx":[-66.49473,-66.49473,-66.49473,-66.49473], "fy":[6.71866,6.71866,6.71866,6.71866]},
    {"t":1.21749, "x":6.57801, "y":5.22503, "heading":0.0, "vx":3.45093, "vy":-0.53691, "omega":0.0, "ax":-4.27824, "ay":0.49155, "alpha":0.0, "fx":[-66.46483,-66.46483,-66.46483,-66.46483], "fy":[7.63643,7.63643,7.63643,7.63643]},
    {"t":1.25265, "x":6.69669, "y":5.20646, "heading":0.0, "vx":3.30051, "vy":-0.51962, "omega":0.0, "ax":-4.27636, "ay":0.53415, "alpha":0.0, "fx":[-66.43553,-66.43553,-66.43553,-66.43553], "fy":[8.2983,8.2983,8.2983,8.2983]},
    {"t":1.2878, "x":6.81009, "y":5.18852, "heading":0.0, "vx":3.15016, "vy":-0.50084, "omega":0.0, "ax":-4.27466, "ay":0.56631, "alpha":0.0, "fx":[-66.4091,-66.4091,-66.4091,-66.4091], "fy":[8.79796,8.79796,8.79796,8.79796]},
    {"t":1.32296, "x":6.9182, "y":5.17126, "heading":0.0, "vx":2.99987, "vy":-0.48093, "omega":0.0, "ax":-4.27316, "ay":0.59144, "alpha":0.0, "fx":[-66.38587,-66.38587,-66.38587,-66.38587], "fy":[9.1884,9.1884,9.1884,9.1884]},
    {"t":1.35812, "x":7.02103, "y":5.15472, "heading":0.0, "vx":2.84963, "vy":-0.46014, "omega":0.0, "ax":-4.27186, "ay":0.61162, "alpha":0.0, "fx":[-66.36559,-66.36559,-66.36559,-66.36559], "fy":[9.50184,9.50184,9.50184,9.50184]},
    {"t":1.39328, "x":7.11858, "y":5.13892, "heading":0.0, "vx":2.69944, "vy":-0.43864, "omega":0.0, "ax":-4.27072, "ay":0.62817, "alpha":0.0, "fx":[-66.34786,-66.34786,-66.34786,-66.34786], "fy":[9.75897,9.75897,9.75897,9.75897]},
    {"t":1.42844, "x":7.21085, "y":5.12389, "heading":0.0, "vx":2.54929, "vy":-0.41655, "omega":0.0, "ax":-4.26971, "ay":0.64199, "alpha":0.0, "fx":[-66.3323,-66.3323,-66.3323,-66.3323], "fy":[9.9737,9.9737,9.9737,9.9737]},
    {"t":1.4636, "x":7.29784, "y":5.10964, "heading":0.0, "vx":2.39917, "vy":-0.39398, "omega":0.0, "ax":-4.26883, "ay":0.65371, "alpha":0.0, "fx":[-66.31858,-66.31858,-66.31858,-66.31858], "fy":[10.1557,10.1557,10.1557,10.1557]},
    {"t":1.49875, "x":7.37955, "y":5.09619, "heading":0.0, "vx":2.24909, "vy":-0.371, "omega":0.0, "ax":-4.26805, "ay":0.66376, "alpha":0.0, "fx":[-66.3064,-66.3064,-66.3064,-66.3064], "fy":[10.31192,10.31192,10.31192,10.31192]},
    {"t":1.53391, "x":7.45599, "y":5.08356, "heading":0.0, "vx":2.09903, "vy":-0.34766, "omega":0.0, "ax":-4.26735, "ay":0.67249, "alpha":0.0, "fx":[-66.29555,-66.29555,-66.29555,-66.29555], "fy":[10.44746,10.44746,10.44746,10.44746]},
    {"t":1.56907, "x":7.52715, "y":5.07175, "heading":0.0, "vx":1.949, "vy":-0.32401, "omega":0.0, "ax":-4.26672, "ay":0.68013, "alpha":0.0, "fx":[-66.28581,-66.28581,-66.28581,-66.28581], "fy":[10.56617,10.56617,10.56617,10.56617]},
    {"t":1.60423, "x":7.59304, "y":5.06078, "heading":0.0, "vx":1.79899, "vy":-0.3001, "omega":0.0, "ax":-4.26616, "ay":0.68688, "alpha":0.0, "fx":[-66.27704,-66.27704,-66.27704,-66.27704], "fy":[10.671,10.671,10.671,10.671]},
    {"t":1.63939, "x":7.65365, "y":5.05065, "heading":0.0, "vx":1.649, "vy":-0.27595, "omega":0.0, "ax":-4.26565, "ay":0.69288, "alpha":0.0, "fx":[-66.2691,-66.2691,-66.2691,-66.2691], "fy":[10.76424,10.76424,10.76424,10.76424]},
    {"t":1.67455, "x":7.70899, "y":5.04138, "heading":0.0, "vx":1.49902, "vy":-0.25159, "omega":0.0, "ax":-4.26518, "ay":0.69825, "alpha":0.0, "fx":[-66.26189,-66.26189,-66.26189,-66.26189], "fy":[10.84772,10.84772,10.84772,10.84772]},
    {"t":1.7097, "x":7.75906, "y":5.03296, "heading":0.0, "vx":1.34907, "vy":-0.22704, "omega":0.0, "ax":-4.26476, "ay":0.70309, "alpha":0.0, "fx":[-66.2553,-66.2553,-66.2553,-66.2553], "fy":[10.92289,10.92289,10.92289,10.92289]},
    {"t":1.74486, "x":7.80385, "y":5.02542, "heading":0.0, "vx":1.19912, "vy":-0.20232, "omega":0.0, "ax":-4.26437, "ay":0.70747, "alpha":0.0, "fx":[-66.24927,-66.24927,-66.24927,-66.24927], "fy":[10.99094,10.99094,10.99094,10.99094]},
    {"t":1.78002, "x":7.84337, "y":5.01874, "heading":0.0, "vx":1.0492, "vy":-0.17745, "omega":0.0, "ax":-4.26401, "ay":0.71145, "alpha":0.0, "fx":[-66.24372,-66.24372,-66.24372,-66.24372], "fy":[11.05282,11.05282,11.05282,11.05282]},
    {"t":1.81518, "x":7.87763, "y":5.01294, "heading":0.0, "vx":0.89928, "vy":-0.15244, "omega":0.0, "ax":-4.26368, "ay":0.71509, "alpha":0.0, "fx":[-66.2386,-66.2386,-66.2386,-66.2386], "fy":[11.10934,11.10934,11.10934,11.10934]},
    {"t":1.85034, "x":7.90661, "y":5.00802, "heading":0.0, "vx":0.74938, "vy":-0.12729, "omega":0.0, "ax":-4.26338, "ay":0.71843, "alpha":0.0, "fx":[-66.23387,-66.23387,-66.23387,-66.23387], "fy":[11.16117,11.16117,11.16117,11.16117]},
    {"t":1.8855, "x":7.93032, "y":5.00399, "heading":0.0, "vx":0.59948, "vy":-0.10204, "omega":0.0, "ax":-4.26309, "ay":0.7215, "alpha":0.0, "fx":[-66.22947,-66.22947,-66.22947,-66.22947], "fy":[11.20886,11.20886,11.20886,11.20886]},
    {"t":1.92066, "x":7.94876, "y":5.00085, "heading":0.0, "vx":0.4496, "vy":-0.07667, "omega":0.0, "ax":-4.26283, "ay":0.72433, "alpha":0.0, "fx":[-66.22539,-66.22539,-66.22539,-66.22539], "fy":[11.2529,11.2529,11.2529,11.2529]},
    {"t":1.95581, "x":7.96194, "y":4.9986, "heading":0.0, "vx":0.29972, "vy":-0.0512, "omega":0.0, "ax":-4.26259, "ay":0.72696, "alpha":0.0, "fx":[-66.22158,-66.22158,-66.22158,-66.22158], "fy":[11.29368,11.29368,11.29368,11.29368]},
    {"t":1.99097, "x":7.96984, "y":4.99725, "heading":0.0, "vx":0.14986, "vy":-0.02564, "omega":0.0, "ax":-4.26236, "ay":0.7294, "alpha":0.0, "fx":[-66.21802,-66.21802,-66.21802,-66.21802], "fy":[11.33156,11.33156,11.33156,11.33156]},
    {"t":2.02613, "x":7.97247, "y":4.9968, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
